-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 21, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 389.815 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 10.406 s  <<< FAILURE!
java.lang.AssertionError: Wrong direction! Bug Dedected! expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testRunner.runners.runScenario  Time elapsed: 16.924 s  <<< FAILURE!
java.lang.AssertionError: Wrong direction! Bug Dedected! expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.testRunner.runners.runScenario  Time elapsed: 13.331 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

